spark {
  local {
    master {
      value = "local[*]"
    }
    storagePath {
      value = "data/"
    }
  }
  prod{
    master {
      value = "yarn-cluster"
    }
    storagePath {
      value = ""
    }
  }
}
paramGrid {
  maxIter = [20]
  numTrees  = [100]
  maxBins = [10, 15]
  maxDepth = [15, 20]
  impurity = ["entropy", "gini"]
  numFolds = 10
  featureSubsetStrategy = "auto"
}
