spark {
  local {
    master {
      value = "local[*]"
    }
    storagePath {
      value = "data/"
    }
  }
  prod{
    master {
      value = "yarn-cluster"
    }
    storagePath {
      value = ""
    }
  }
}
paramGrid {
  maxIterArr {
    value = 10
  }
  numTreesArr {
    value = 100
  }
  maxBinsArr {
    value = [10, 15]
  }
  maxDepthArr {
    value = [15, 20]
  }
  impurityArr {
    value = ["entropy", "gini"]
  }
  numFolds {
    value = 10
  }
  featureSubsetStrategy {
    value = "auto"
  }
}