spark {
  local {
    master {
      value = "local[*]"
    }
    storagePath {
      value = "data/"
    }
  }
  prod{
    master {
      value = "yarn-cluster"
    }
    storagePath {
      value = ""
    }
  }
}
paramGrid {
  maxIter = [20]
  numTrees  = [500]
  maxBins = [25, 28]
  maxDepth = [8, 10]
  impurity = ["entropy", "gini"]
  numFolds = 10
  featureSubsetStrategy = "auto"
}
randomSplit = [0.8, 0.2]