spark {
  local {
    master {
      value = "local[*]"
    }
    storagePath {
      value = "data/"
    }
  }
  prod{
    master {
      value = "yarn-cluster"
    }
    storagePath {
      value = ""
    }
  }
}